﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HughesBlake_RuneCalc
{
    class Levels
    {
        int one = 1;
        int two = 83;
        int three = 174;
        int four = 276;
        int five = 388;
        int six = 512;
        int seven = 650;
        int eight = 801;
        int nine = 969;
        int ten = 1154;
        int eleven = 1358;
        int twelve = 1584;
        int thirteen = 1833;
        int fourteen = 2107;
        int fifteen = 2411;
        int sixteen = 2746;
        int seventeen = 3115;
        int eighteen = 3523;
        int nineteen = 3973;
        int twenty = 4470;
        int twentyOne = 5018;
        int twentyTwo = 5624;
        int twentythree = 6291;
        int twentyFour = 7028;
        int twentyFive = 7842;
        int twentySix = 8740;
        int twentySeven = 9730;
        int twentyEight = 10824;
        int twentyNine = 12031;
        int thirty = 13363;
        int thirtyOne = 14833;
        int thirtyTwo = 16456;
        int thirtyThree = 18247;
        int thirtyFour = 20224;
        int thirtyFive = 22406;
        int thirtySix = 24815;
        int thirtySeven = 27473;
        int thirtyEight = 30408;
        int thirtyNine = 33648;
        int forty = 37224;
        int fortyOne = 41171;
        int fortyTwo = 45529;
        int fortyThree = 50339;
        int fortyFour = 55649;
        int fortyFive = 61512;
        int fortySix = 67983;
        int fortySeven = 75127;
        int fortyEight = 83014;
        int fortyNine = 91721;
        int fifty = 101333;
        int fiftyOne = 111945;
        int fiftyTwo = 123660;
        int fiftyThree = 136594;
        int fiftyFour = 150872;
        int fiftyFive = 166636;
        int fiftySix = 184040;
        int fiftySeven = 203254;
        int fiftyEight = 224466;
        int fiftyNine = 247886;
        int sixty = 273742;
        int sixtyOne = 302288;
        int sixtyTwo = 333804;
        int sixtyThree = 368599;
        int sixtyFour = 407015;
        int sixtyFive = 449428;
        int sixtySix = 496254;
        int sixtySeven = 547953;
        int sixtyEight = 605032;
        int sixtyNine = 668051;
        int seventy = 737627;
        int seventyOne = 814445;
        int seventyTwo = 899257;
        int seventyThree = 992895;
        int seventyFour = 1096278;
        int seventyFive = 1210421;
        int seventySix = 1336443;
        int seventySeven = 1475581;
        int seventyEight = 1629200;
        int seventyNine = 1629200;
        int eighty = 1986068;
        int eightyOne = 2192818;
        int eightyTwo = 2421087;
        int eightyThree = 2673114;
        int eightyFour = 2951373;
        int eightyFive = 3258594;
        int eightySix = 3597792;
        int eightySeven = 3972294;
        int eightyEight = 4385776;
        int eightyNine = 4842295;
        int ninety = 5346332;
        int ninetyOne = 5902831;
        int ninetyTwo = 6517253;
        int ninetyThree = 7195629;
        int ninetyFour = 7944614;
        int ninetyFive = 8771558;
        int ninetySix = 9684577;
        int ninetySeven = 10692629;
        int ninetyEight = 11805606;
        int ninetyNine = 13034431;
    }
}
